<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký tài khoản</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/create.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="../fonts/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="grid">
                <div class="header__left">
                    <a href="C:/Users/laptop88/Desktop/F8-shop/index.html" class="header__left-logo">
                        <img src="../img/logo.png" alt="" class="header__left-logo">
                    </a>
                    <p>Đăng ký</p>
                </div>
                <a href="" class="header__right-help">Cần trợ giúp?</a>
            </div>
        </div>
        <div class="body">
            <div class="body__content">
            </div>
            <img src="https://cf.shopee.vn/file/61f2943f2c46b14defa47d6afdb01c2a" alt="" class="body__background-img">
        </div>
        <div class="footer">
        </div>
    </div>
</body>

</html>